@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@media (min-width: 590px) and (max-width: 767px){
.banner{height: 400px;}
}

@media (max-width: 1200px){
	.mapafull{display: block !important;
		.imgmapfull{display: block !important;}
	}
	.mapa{display: none;}
	.bar2-sobre{padding: 40px 34px;
		 .dates{
			.ativos,.assistidos {margin: 0 20px;}
		}
	}
	.menu{
		li{
			a{margin: 0 5.8px;}
		}
	}
}
@media (max-width: 992px){		
	.menumobile{background-color:@cbluelight;position: fixed;height: 45px;width: 100%; padding: 0;margin: 0; padding: 10px;z-index: 1000;}			
		.menu-show{overflow-y: scroll;display: none;z-index: 1001;position: fixed;top:0;width: 100%;height: 100%; padding: 0; text-align: center;background-color: @cbluelight;opacity: 0.9;
			li{list-style: none;padding: 10px;
				&:first-child{margin: 20px 0;}
				&:last-child{
					a{font-weight: bolder; color:darken(@cbluelight, 30%);} 
				}
				a{color:@cwhite;font-size: 16px;
					img{width: 45px;}
				}
			}
		}
	.logo{width: 130px;float: left;}
	.menutouch{width: 30px;height:100%;float: right;cursor: pointer;
		div{width: 100%;height: 4px;background-color: white;margin-bottom: 6px;}
	}
	
	//PAGE INDEX//
	.bar-index-mobile{padding: 72px 0;background-color: darken(@cbluelight, 10%); .ft-droid(@cwhite);
		img{width: 100%; display: block; margin: 0 auto; vertical-align: middle;}
		h2{text-align: center;}
	}

	.banner{margin-top: 44px;} 
	.bar{
		ul{padding: 40px 0;}
	}
	.bar3{padding: 0 15px;}
	p{margin-bottom: 25px;}
	//PAGE PLANOS
	.bar-first{
		h2{text-align: center;}
		.bigpig{position: relative; top: 0; right: 0; display: block; margin: 0 auto;}
		img{max-width: 100%; display: block; margin: 0 auto;}
	}
	.bar2-planos{
		.conteudo{
			h1{margin-bottom: 0;}
		}
	}
	.owl-only{
		//Owl-Carousel
		.owl-controls{display: block !important;border-top:1px solid @cgray;padding-top:8px; }
		.owl-dot{display: inline-block!important;}	
		.owl-item{padding: 0 2px ;} 
	}
	.conteudo{
		h1{text-align:center;margin:0;padding:15px; .ft-droid(@cblue);background-color: @cgreen;}
		.text-content{padding:20px;background-color: darken(@cgray, 20%);.ft-droid(@cgraylight2);}
		a{display: block;text-align: center;padding: 20px;.ft-droid(@cblue);background-color: @cgray;font-size: 20px;}
	}

	//Page RESULTADOS//
	.bar2-resultados{ 
		.side-graficos{margin-top: 60px;}
	    .pol-inves{	
	    	div{min-height: 300px;background-color: @cgray3;padding:20px;overflow-x: hidden;max-height: 100%;
	    		p{padding: 0 15px;-moz-column-count: 1;-moz-column-gap: undefinedpx;-webkit-column-count: 1;-webkit-column-gap: undefinedpx;column-count: 1;column-gap: undefinedpx;}
	    	} 
	    } 
	}
	//PAGE CONTATOS
	.bar2-contatos{text-align: center;
		p{text-align: justify;}
	}
	//PAGE EDUCAPREV
	.bar-educaprev{
		.smartman{position: relative;width: auto;display: block; margin: 0 auto;}
	}
	.bar3-educaprev {
		
		.prevbutton {margin-top: 40px;}
	}
	//PAGE NOTICIAS
	.bar-noticias{position: relative;
		p{padding-bottom: 30px;}
		.sub-noticias{padding: 0 15px !important;}
	}
	.bar3{
		.noticia-principal{
			figcaption{
				p{border: none!important;}
			}
			p{padding-bottom: 20px;border-bottom: 1px solid @cgray;}
		}
	}

	.element{margin-bottom: 15px;}
		
	//PAGE SOBRE NOS
	.bar-sobre{
		h2{margin-top: -40px;}
	   .imghouse{position: relative;top: -100px;z-index: 10;left: 0;}
	}
	.bar2-sobre{
		img{display: block; max-width: 100%;}
		}
	.mapafull{display: none !important;}
	.mb-ass-ati{.ft-droid(@cwhite);margin-top:-1px;padding:10px;text-align:center;font-size:20px;background-color: @cblue; }
	//IMGX SOBRE-NÓS//
	.imgx{cursor: pointer;position: absolute;width: 30px!important;height: 30px;top: 20px;right: 20px;}
}
@media (max-width: 590px){	
	.banner{background-size: 100%;background-position: 100% 100%;}
}
@media (max-width: 767px){	
	.hide-child{
		.sub-noticias {height: 108px;overflow: hidden;margin-bottom: 45px !important;border-bottom: 1px solid @cgray;
		&:nth-child(3){border: none;}
		&:nth-child(4){display:none;}
		&:nth-child(5){display:none;}
		&:nth-child(6){display:none;}
		}
	}

    
}
.ft-droid(@value){font-family: 'Droid Sans', sans-serif;color:@value;}




//colors//
@cblack: #000;
@cgraylight:#f2f2f2;
@cgraylight2:#c5c4c4;
@cgray:#8d8d8d;
@cgray2:#777777;
@cgray3:#474747;
@cgray4:#444444;
@cgray5:#c2c2c2;
@cgray6:#4e4e4e;
@cgray7:#BAC0C4;
@cwhite:#fff;
@cbluelight:#42c4dd;
@cbluelight2:#69b8e5;
@cbluelight3:#BED7EC;
@cblue5:#00a3a9;
@cblue4:#7effb2;
@cblue3:#59c1af;
@cblue2:#00c2c4;
@cblue:#006275;
@csalmon:#ff7070;
@csalmon2:#b20000;
@csalmon3:#f27076;
@corange:#de7c25;
@corange2:#f06d17;
@cyellow:#efa900;
@cyellow2:#fdc43c;
@cyellow3:#ffbd20;
@cyellow4:#ffc000;
@cgreen:#8ec156;
@cgreen2:#ffd178;
@cgreen3:#9ad688;
@cgreenlight:#c0ff7d;
@cgreenlight2:#c3e266;
@cpurple:#c0accb;
@cpurple2:#625e65;