@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
///Menu Header//
//default-menu
.active-menu{color:@cblue !important;font-weight: bolder !important;}
.menu{text-align: right;margin-bottom:0px;padding:0;
	li{display: inline-block;  margin-top: 14px;
		.logo{margin:0}
		a{display: block;.ft-droid(@cgray);text-decoration: none;margin:0 15px;padding:15px 0;
			&:hover{color:@cbluelight}
		}	
		&:first-child{float: left;margin-top: 10px;
			img{height: 25px;}
		}
		&:last-child{cursor:pointer;background-color:@cbluelight;float: right;margin:0 0 0 40px;text-align:center;
			.lock{background: url('../../assets/images/lockopen.png') no-repeat 0px 0;width:12px;height:18px;margin:0 auto;display:block;}
			a{color:@cwhite;font-weight:inherit;padding-bottom:0}
			p{margin-top: 10px;}
			&:hover{
				a{color:darken(@cbluelight, 20%) }
				.lock{background: url('../../assets/images/lockopen.png') no-repeat -14px 0}
			}
		}
	}
}
//Home//
.bar{background-color: @cbluelight;width: 100%;
	ul{text-align: center;padding: 40px;
		li{display: inline-block;margin:0 40px;  width: 180px;
			a{color:@cwhite;text-decoration: none;font-size: 20px;.ft-oswald(@cwhite);
				h2{font-size: 22px;margin-bottom: 20px;}
				p{font-size: 15px;.ft-droid(@cwhite);font-weight: inherit;}
			}
		}
	}
}
.bar2{margin-top: 30px;
	h2{.ft-oswald(@cbluelight);font-size: 22px;}
	p{.ft-droid(@cgray);font-size: 16px;}
}	iframe{width: 100%;height: 324px;margin-top: 22px;}
.bar3{padding-bottom: 50px;padding-top:20px;
	h2{.ft-oswald(@cbluelight);font-size: 22px;}
	p{.ft-droid(@cgray);font-size: 16px;}
	.noticia-principal{overflow: hidden;height: 360px;
		figure{position: relative;
			figcaption{background-color:@cbluelight;opacity:0.8;position: absolute;bottom:-1px;right:0px;width: 82px;height: 67px;.ft-droid(@cwhite);text-align: center;
				h2{.ft-droid(@cwhite);font-size: 30px;margin:5px;}
				p{.ft-droid(@cwhite);font-size:14px;}
			}
		}
		img{width:100%;height:185px;}
	 	h2{color:@cgray2;font-size:20px;}
		}
	
	.sub-noticias{margin-bottom:29px;overflow: hidden;height: 100px;
		img{float: left; margin-right: 14px;}
		h2{.ft-droid(@cgray);margin:0;font-size: 15px;font-weight: 700;line-height: 21px;}
		p{margin-top:6px;margin-bottom: 0;font-size:12px;}		
	}
}

.index-banner{
	img{margin: 0 auto;max-width: 100%!important;height: auto;display: block;}
	p{margin-bottom: 0px!important;}
}

//bar-first//
.bar-first{padding:72px 0;
	h2{font-size: 32px;margin-bottom:31px;}
	p{font-size: 18px;}
}
//Page SobreNós//
.bar-sobre{background-color: @csalmon;
	h2{.ft-droid(@csalmon2);}
	p{.ft-pt(@cwhite);}
	.imghand{position: relative;overflow: hidden;top: -72px;height: 136px;width: 100%;
		img{left: 0;position: absolute;top: -45px;}
	}
	div.coin{height: 145px;position: relative;top: -5px;left: -15px;
  .imgcoin{position: absolute;top: 35px;left: 220px;}
	}
	.imghouse{position: absolute;top: 170px;z-index: 10;left: 40px;}
}
.bar2-sobre{padding: 80px 34px;.ft-pt(@cgray);
	h2{font-size: 22px;.ft-oswald(@cgray3);font-weight:bolder;}
	p{font-size:16px;}
	.toys{cursor:pointer;width: 100% !important;margin-top: 25px;margin-bottom: -1px;}
	ul{padding: 0;margin:20px auto;text-align: center;margin-top: 30px;
		li{ cursor:pointer;padding: 10px;margin: 10px 0;border-radius: 40px;list-style: none;.ft-droid(@cwhite);font-size:21px;
		&:first-child{display: none;}
		}
		.one{background-color:@cgray3;}
		.two{background-color:@cblue2;}
		.tree{background-color:@cyellow;}
		.four{background-color:@cgreen;}
		.five{background-color: @cblue}
	}
	.dates{background-color: @cblue2;padding:40px 20px;display: none;
		.ativos,.assistidos{margin: 0 40px;}
		.ativos{
			h3{text-indent: 8px;font-size: 70px;margin-top: -13px;color:@cgreenlight;}
			p{text-transform: uppercase;margin-top: -15px;text-indent: 13px;font-size: 28.31px;color:@cwhite;}
		}
		.assistidos{
			h3{text-indent: 5px;font-size: 70px;margin-top: -13px;color:@cgreen2;}
			p{text-transform: uppercase;margin-top: -15px;text-indent: 8px;font-size: 28.31px;color:@cwhite;}
		}
		.line{height: 1px;background-color: @cwhite;width: 100%;margin:30px 0px;}
		span{float: left;}
		.toyman{background: url('../../assets/images/man&old.png') no-repeat -10px 0;width: 38px;height: 90px;}
		.toyold{margin-left: -10px;background: url('../../assets/images/man&old.png') no-repeat -1px -160px;width: 50px;height: 88px;}
		
	}
	.imgmapfull{display: none !important;}
	.mapa{margin: 45px 0;position: relative;  height: 365px;		
		.imgmap,.imgesc1,.imgesc2,.imgesc3,.imgpredio{position: absolute;width:auto !important;}
		.imgesc1{top:32px;left:300px;}
		.imgesc2{top:138px;;left:325px;}
		.imgesc3{top:190px;left:224px;}
		.imgpredio{top:265px;left:332px;}
		}
	//slider//
	.post-sobre{color:@cwhite !important;
		img{max-width: 100%;margin: 0 auto;height: 100%;}
		h1{font-size: 29,16px;margin-bottom: 32px;text-align: center;}
		h3{font-size: 24px;margin-bottom:32px;}
		p{line-height: 24px;margin-bottom: 26px;font-size:18px;}
	}
	//governança//
	.imgform{background: url('../../assets/images/form.png') no-repeat 0 0;width: 28px;height: 38px;display: block;border: 3px solid @cwhite;padding: 60px;text-align: center;background-position: 50%;border-radius: 50%;margin: 20px auto;}
	.download-form{
		p{text-align: center;width:150px;margin: 0 auto;margin-top:20px;font-weight: bolder;.ft-droid(@cwhite);line-height: 32px;}
		a:hover{
			.imgform{border-color:darken(@cblue2,20%);background: url('../../assets/images/formhover.png') no-repeat 0 0 ;background-position: 50%;}
			p{color:darken(@cblue2, 20%);}
		}
	}
}
.localizacao{opacity: 0.9;font-size:15px;text-align:center;z-index: 10;width: 280px;background-color: @cblue8;position: absolute;top: 0;.ft-droid(@cwhite);
	.loc{display:block;float:left;margin-right:10px;background: url('../images/iconsfooter.png') no-repeat -2px -67px;width: 14px;height: 60px;position: absolute;top: 14px;left: 100px;}
	.title{padding:10px;background-color: @cgreen4;font-size:19px;}
	p{padding: 15px;}
	.kitblue{position: absolute;bottom:-4px;left: -17px;}
}
//Page Planos//
.bar-planos{.bgcblue3;
	h2{.ft-droid(@cblue4);}
	p{.ft-pt(@cwhite);}
	.bigpig{position: absolute;top: 55px;right: 0;}
}
.bg-bar-2{height: 100%;
	h1{text-align: center;}
	.adesao-content{overflow: scroll; background-color: @cblue;display: none;padding: 20px;.ft-droid(@cwhite);
		.x{margin-top: 30px;width: 40px;display: block;margin: 0 auto;cursor: pointer;}
	}
	.formulario-content{overflow: scroll; background-color: @cblue;display: none;padding: 20px;.ft-droid(@cwhite);
		.x{margin-top: 30px;width: 40px;display: block;margin: 0 auto;cursor: pointer;}
	}
	.btn-plano{padding: 20px 0px;background-color: @cblue;text-align: center; margin: 0 auto;font-size: 30px;margin-top: 30px;cursor: pointer;
		&:hover{color: lighten(@cblue, 20%)}
	}
	.bar2-planos{.ft-droid(@cwhite);padding: 50px 34px;//margin-bottom: 30px;
				h1{font-size: 23px;text-align: justify;line-height: 35px;margin-bottom: 40px;}
				.ball{margin-bottom: 30px;}
				.benef{font-size: 20px;margin:0;}
				.content-text{padding: 40px;margin-top: 35px;.ft-pt(@cgray)}
				.circle{.ft-oswald(@cgray3);font-size:22px;display: table-cell;vertical-align:middle;width: 170px;height: 170px;border-radius: 50%;text-align: center;margin: 0 auto;font-weight: bolder;}	
				.content{backgrund-color:@cgraylight;z-index: -1;padding: 0px;margin-top: -100px;}	
				.contentop{border-top: 10px solid @cblue5;display: none;				
					.content-footer{background-color:@cblue5;.ft-droid(@cwhite);font-size:20pt;padding: 5px;text-align: center;}
				}			
				.opchecked{border: 8px solid @cwhite  !important;background-color: @cblue5;color:@cwhite;height: 165px;}
				.op{border: 3px solid @cblue5;cursor: pointer;
					&:hover{background-color:@cblue5;color:darken(@cblue5, 20%) }
				}
				.circle-op{border: 3px solid @cblue5;}

				///
				.contentr{border-top: 10px solid @cgreen3;display: none;				
					.content-footer{background-color:@cgreen3;.ft-droid(@cwhite);font-size:20pt;padding: 5px;text-align: center;}
				}	
				.rchecked{border: 8px solid @cwhite  !important;background-color: @cgreen3;color:@cwhite;height: 165px;}
				.r{border: 3px solid @cgreen3;cursor: pointer;
					&:hover{background-color:@cgreen3;color:darken(@cgreen3, 30%) }
				}
				.circle-r{border: 3px solid @cgreen3;}			
				ul{left: 0;padding:0;margin-top:30px;position:relative;margin-bottom: 130px;
					li{list-style: none;text-align: center;margin: 2px auto;.ft-droid(@cwhite);font-size: 20px;padding: 20px 0;width:265px;cursor:pointer;background-color:@cgreen3;margin-left:0px;					
						&:hover{background-color:@cblue5;}
						.active{background-color:@cblue5;}	
						span{display: none;position: absolute;top: 0;left: 32%;width: 621px;height: 100%;
							div{height:100%;overflow-y:scroll;cursor:default;text-align:left;width:100%;background-color:@cgray4;font-size:16px;.ft-pt(@cblue5);position: absolute;padding: 30px;z-index: 10;top: 0;display:block;
							  	
							}
							.link{padding: 30px;width: 100%;cursor: pointer;display: block;position: absolute;top: 100%;background-color: @cgreen3;.ft-droid(@cblack);font-size: 20px;text-align: center;font-weight: bolder;		
								&:hover{color:darken(@cgreen3, 30%) }
							}
							&:after{content: '';background: url(../../assets/images/kit.png) no-repeat;width: 35px;height: 35px;top: 18px;left: -22px;position: absolute;}
						}
					}
					.active{background-color:@cblue5;}
				}	
	}
}
//Page Educaprev //
.bar-educaprev{.bgcpurple;min-height:350px;overflow: hidden;
	h2{.ft-droid(@cpurple2);}
	p{.ft-pt(@cwhite);}
	.smartman{position: absolute; height: 271px;}	
}
.bar2-educaprev{padding:100px;width: 100%;overflow-x:scroll; 
	.ballmini{background: url('../images/ballmini.png') repeat-x -3px 0;height: 5px; }
	.line-time{width: 6000px;position: relative;}
	.age{padding: 0;position:absolute;top: -55px;
		li{position:relative;font-weight: bolder;.ft-droid(@cgraylight2);font-size:22px;margin-right: 150px;display: inline-block;height: 112px;width:112px;border: 4px solid @cgraylight2;text-align: center;background-color: white;border-radius: 50%;
			div:first-child{height: 100%;width: 100%;padding: 37px 0;border-radius: 50%;}
			&:hover{border-color: @cyellow2;color: @cwhite;
				div:first-child{height: 90%;width: 90%;margin: 5px;padding: 32px 0;background-color: @cyellow2;}
			}
		}
	}
}
.agebox{.ft-droid(@cblack);font-size:18px;width: 412px;display:none;top:0;left:0;padding: 20px;z-index: 99999;position: absolute;background-color: @cyellow3;
	div{position: absolute;left: 0;bottom: 100%;height: 30px;width: 103px;background: url("../images/kitlinetime.png") no-repeat;}
}
.bar3-educaprev{.bgcgray3;
	.prevbutton{padding:10px;.ft-droid(@cwhite);font-size: 30px;background-color:@cgray2;color:@cgray3;border-radius: 50px;
		&:hover{background-color: @csalmon;.ft-droid(@cwhite);cursor: pointer;}
	}
	.ativo{background-color: @csalmon;.ft-droid(@cwhite);}
	.educa-content{padding-bottom:40px;.ft-droid(@cwhite);padding:25px;max-height:300px;padding:25px;.ft-droid(@cwhite);overflow-y: scroll}	
}
.bar4-educaprev{padding:25px 0px;  margin-bottom: 20px;
	ul{padding: 0;
		li{margin-top: 1px;font-size:16px;.ft-pt(@cbluelight2);list-style: none;cursor: pointer;padding: 10px 40px;text-align: center;border: 1px solid @cbluelight2;
			&:hover{background-color: @cbluelight2;.ft-pt(@cwhite);}
		}
		.ativo{background-color: @cbluelight2;.ft-pt(@cwhite);}
	}	
}
//Page Resultados
	.title-resultados{margin-bottom:25px;.ft-oswald(@cgray4);font-size: 18px;text-transform: uppercase;font-weight: bolder;}
	.bar-resultados{.bgcyellow4;
		h2{.ft-droid(@corange);}
		p{.ft-pt(@cwhite);}
	}
	.bar2-resultados{padding:40px 0;
		p{.ft-pt(@cgray);font-size:16px;}
		.pol-inves{margin-top: 30px;
			h2{background-color: @corange2;text-align: center;.ft-droid(@cwhite);padding:15px 20px;font-size:25px;margin: 0;}
			div{min-height: 300px;background-color: @cgray3;padding:20px;overflow-x: scroll;max-height: 300px;
				p{.ft-droid(@cwhite);font-size: 14px;
					/*-moz-column-count: 2;
					-moz-column-gap: undefinedpx;
					-webkit-column-gap: undefinedpx;
					column-count: 2;
					column-gap: undefinedpx;*/					
				}
			}		}
		.side-graficos{
			img{width: 100%;}
			h2{margin-top:50px;}
			p{padding:0 26px; margin-bottom:24px;}
		}
		.list-balanco{padding:0;text-align: center;
			li{list-style: none;display: inline-block;
				span{cursor:pointer;font-weight: bolder;font-size:16px;.ft-droid(@csalmon3);vertical-align: middle; display: table-cell;border: 3px solid @csalmon3;list-style: none;border-radius: 50%;width: 70px;height: 70px;
					&:hover{color:@cwhite;border-color:@csalmon3;background-color: @csalmon3}
				}
			}
		}
		.ava-rel{margin-top: 30px;
			.rel{text-align: center;
				img{margin-top: 40px;}
				ul{padding:0;margin-top: 20px;
					li{width:100%;background-color:@cyellow4;font-size:25px;.ft-droid(@cwhite);list-style: none;display: inline-block;padding: 5px;border-radius: 50px;}
				p{margin-bottom: 0;text-align: center;}
				}
			}			
			.ava{
				ul{padding: 0;
					li{position:relative;font-size:25px; background-color:@cgreenlight2 ;padding: 5px;border-radius: 50px; list-style: none; text-align: center;.ft-droid(@cwhite);}
				}
			}
		}	
	}
	.rent-content{z-index: auto!important;display:none;background-color: @cblue;padding: 30px;.ft-droid(@cwhite);
		h1{text-align: center;}
		.x{margin-top: 30px;width: 40px;display: block;margin: 0 auto;cursor: pointer;}
	}
	.rentabilidade{
		.btn-rent{overflow:hidden;cursor: pointer; padding: 2px;width: 300px;margin: 0 auto;border: 5px solid @cblue;border-radius: 40px;
			div{.ft-droid(@cwhite);background-color: @cblue;text-align: center;padding: 10px;font-size: 20px;border-radius: 30px;}
			&:hover{div{background-color: @cwhite;color:@cblue;font-weight: bold;}}
		}
	}
//Page Contato//

.bar-contatos{background-color: @corange3;
		h2{.ft-droid(@csalmon4);}
		p{.ft-pt(@cwhite); font-size:18px; text-align: left;}
		span{.ft-pt(@cyellow5);}
}
.bar2-contato { padding: 50px 0px;	
	input[type=text] {width: 100%;padding: 10px;margin-bottom: 15px;
	background-color: @cwhite;font-size: 14px;color: @cblack;outline: none;}
	select[name=assunto]{width: 100%;padding: 10px;margin-bottom: 15px;
	background-color: @cwhite;font-size: 14px;color: @cblack;outline: none;
		&:first-child{.ft-droid(darken(@cgraylight2, 15%));}
	}

	input[type=submit] {border-radius: 2px;height: 38px;width: 72px;background-color: @csalmon5;color: @cwhite;
	font-size: 18px;border: none; outline: none;
	}
	
	textarea {overflow-x: scroll;min-width: 100%;max-width:100%;max-height: 150px;padding: 10px;outline: none;}
	.bg-point{background:url("../../assets/images/ballmini.png") repeat-x -3px 0;background-position-y:100%;background-size: 5px;}
	span{border-bottom: 3px solid @csalmon5; padding-bottom:10px;
	img{margin: 8px 8px 18px 0px;}
	}
	.info-envio{margin: 15px 0;}
//Placeholder Edit//
	::-webkit-input-placeholder {.ft-droid(darken(@cgraylight2, 15%));}
	:-moz-placeholder {.ft-droid(darken(@cgraylight2, 15%));}
	::-moz-placeholder {.ft-droid(darken(@cgraylight2, 15%));}
	:-ms-input-placeholder {.ft-droid(darken(@cgraylight2, 15%));}
}

//Default
.bar-topo-noticia{background-color: @cblue6;
	h2{.ft-droid(@cblue7);}
	p{.ft-pt(@cwhite);}
}
//Single Notícia//
.bar-noticias{padding: 60px 0;
	.noticia-principal{
		h2 {margin-top: 30px;}
		.img-principal{text-align: center;
			img{width: auto;height:auto;border: 0;margin-right: 14px;}
		}
	}
	.sub-noticias{margin-bottom:29px;overflow: hidden;height: 80px;
		img{float: left; margin-right: 14px;}
		h2{color:@cgray;margin:0;font-size: 20px;}
		p{margin-top:16px;margin-bottom: 0;}	
	}
	h1{.ft-oswald(@cgray);margin-top:0px;font-size: 28px;}
	h2{.ft-oswald(@cgray);margin:0;font-size: 20px;}
	p{margin-top:8px;margin-bottom: 0; color:@cgray}	
	.ver-mais{.ft-oswald(@cwhite);font-size: 12px; text-transform: uppercase; background-color: @cblue;padding: 5px;
		&:hover{color:darken(@cblue, 30%);}
	}	
}
//Page PUBLICAÇÕES//
.bar2-todas-noticias {padding-top:20px;
	h2{.ft-oswald(@cgray);margin:0; margin-top:10px;font-size: 20px;}
	figure{margin-top: 15px;margin-bottom: 10px;position: relative;cursor:pointer;
		&:hover{
			img:first-child{opacity: 0.8}
			.plus{display: block;}
		}
		.plus{display: none;width:30px;position: absolute;top:50%;left: 50%;margin-left:-15px;margin-top:-15px;}
		img {width: 100%;.transition(0.5s);
			&:first-child{height: 100%;}	
			}	
		figcaption{z-index:-1;width: 100%;height: 100%;position: absolute;top: 0;background-color: @cblack;}
	}

}
.redenews{.ft-droid(@cwhite);
	
	h1{font-size: 30px;background-color: @cblue2;margin: 0;padding: 5px;text-align: center;
		p{margin:0;}
	}
	.text-news{padding: 20px;background-color: @cgray2;margin-bottom: 40px;}
	.imgrede{position: absolute;
    left: 40px;
    top: -8px;}
}
.element{margin-bottom: 15px;}
	.btn-educa{cursor:pointer;padding: 8px 0;text-align: center;background-color: @cyellow2;border-radius: 50px;font-size:30px;.ft-droid(@cwhite);}
	.entidade-content{margin-bottom: 15px;max-height:500px;overflow-y: scroll;position:relative;padding:25px;.ft-droid(@cblack);font-size: 16px;display: none;
		&:first-child{display: block;}
		.kitgray{position: absolute;top:20px;left:-24px;}
		p{margin-bottom:20px;}
	}
//Paginator
.page-numbers{ padding: 4px;margin-top: 15px;font-size:20px;text-align: center;
	.button{display:inline;}
}
.paginator{margin: 50px 0;padding: 20px 0;border-top: 1px solid lighten(@cgray, 25%)}
.current{background-color: @cblue;color:@cwhite;}
///Footer//
.footer{font-size: 13px;text-align: left;font-weight: inherit;.ft-droid(@cwhite);background-color: @cbluelight;padding:30px;
	h2{margin-bottom:30px;.ft-oswald(@cwhite);}
	p{}
	ul{padding: 0;
		li{list-style: none;padding:8px 0;}
	}	
	.tel{display:block;float:left;margin-right:8px;background: url("../images/iconsfooter.png") no-repeat -1px 0;width: 16px;height: 16px;}
	.msg{display:block;float:left;margin-right:10px;margin-top: 4px;background: url('../images/iconsfooter.png') no-repeat 0 -36px;width: 17px;height: 11px;}
	.loc{display:block;float:left;margin-right:10px;background: url('../images/iconsfooter.png') no-repeat -2px -67px;width: 14px;height: 37px;}
	.contato{display:inline-block;border: 2px solid white;border-radius: 5px;padding: 10px;
		h2{font-size: 15px;margin:0;}
		&:hover{background-color: @cwhite;
			h2{color:@cbluelight;}	
			p{.ft-pt(@cwhite);}		
		}
	}
}
.energisa{background-color:@cblue;padding:30px;text-align: center}
//default//
.ava-box{padding:16px;display:none;margin:0 auto;background-color:@cgray6;width: 80%;top: 100%;left: 10%;height: auto;
				p{margin-bottom: 20px;.ft-droid(@cbluelight3);font-size:13px;color:@cbluelight3;text-align: left;
					&:last-child{margin-bottom:0;}
				}
			}
.button{display: block;width:100%;background-color:@cblue;color:@cwhite;.ft-droid(@cwhite);text-align: center;font-size: 20px;padding:6px;  margin-top: 22px;position: relative;
	&:hover{color:darken(@cblue, 10%);font-weight: bolder }
}
.margin-bottom-20{margin-bottom:20px;}
.margin-top-none{margin-top: 0;}
.padding-none{padding:0;}
.clear{clear:both;}
a{text-decoration:none !important;color:@cbluelight3;
	&:hover{color: @cwhite;}
}
.inline-block{display: inline-block;}
//backgrounds//
.bgcpurple{background-color: @cpurple;}
.bgcyellow{background-color: @cyellow;}
.bgcyellow2{background-color: @cyellow2;}
.bgcyellow4{background-color: @cyellow4;}
.bgcorange2{background-color: @corange2 !important;}
.bgcgray3{background-color: @cgray3;}
.bgcgraylight{background-color: @cgraylight;}
.bgcbluelight{background-color: @cblue2;}
.bgcblue3{background-color: @cblue3;}
.bgcgreen{background-color: @cgreen;}
//single function//
.rotate(@value){
	-ms-transform: rotate(@value); /* IE 9 */
    -webkit-transform: rotate(@value); /* Chrome, Safari, Opera */
    transform: rotate(@value);
}
.transition(@value){
	-webkit-transition:@value;
	transition:@value;
}
//colors//
@cblack: #000;
@cgraylight:#f2f2f2;
@cgraylight2:#c5c4c4;
@cgray:#8d8d8d;
@cgray2:#777777;
@cgray3:#474747;
@cgray4:#444444;
@cgray5:#c2c2c2;
@cgray6:#4e4e4e;
@cgray7:#BAC0C4;
@cwhite:#fff;
@cbluelight:#42c4dd;
@cbluelight2:#69b8e5;
@cbluelight3:#BED7EC;
@cblue8:#00b8c1;
@cblue7:#78b7c7;
@cblue6:#006372;
@cblue5:#00a3a9;
@cblue4:#7effb2;
@cblue3:#59c1af;
@cblue2:#00c2c4;
@cblue:#006275;
@csalmon:#ff7070;
@csalmon2:#b20000;
@csalmon3:#f27076;
@csalmon4:#d15315;
@csalmon5:#ff7454;
@corange:#de7c25;
@corange2:#f06d17;
@corange3:#fc8e58;
@cyellow:#efa900;
@cyellow2:#fdc43c;
@cyellow3:#ffbd20;
@cyellow4:#ffc000;
@cyellow5:#ffff8d;
@cgreen:#8ec156;
@cgreen2:#ffd178;
@cgreen3:#9ad688;
@cgreen4:#26cc35;
@cgreenlight:#c0ff7d;
@cgreenlight2:#c3e266;
@cpurple:#c0accb;
@cpurple2:#625e65;
//fonts
.ft-oswald(@value){font-family: 'Oswald', sans-serif;color:@value;}
.ft-pt(@value){font-family: 'PT Sans', sans-serif;color:@value;}
.ft-droid(@value){font-family: 'Droid Sans', sans-serif;color:@value;}
//imgX Sobre-nós//
.imgx{
	cursor: pointer;  
	position: absolute;
  	width: 30px !important;
  	height: 30px;
  	top: 50px;
  	right: 0;
	&:hover{.rotate(360deg);.transition(1s);}
}
//Vendor
	//Owl Carousel //
	.owl-dot{
		border-radius:50%;
		display: none !important;
		background-color: @cgray;
		height: 10px;
		width: 10px;
		margin: 10px;
		display: inline-block;}	
	.active{background-color: @cblue;}
	.owl-item{background-color: @cwhite !important;}
	.owl-controls{display: none !important}
	//Scroll
	::-webkit-scrollbar {
	    width: 10px;
	}

	/* Fundo da barra de rolagem */
	::-webkit-scrollbar-track-piece {
	    background-color: transparent;
	    border-left: 1px solid transparent;
	}

	/* Cor do indicador de rolagem */
	::-webkit-scrollbar-thumb:vertical,
	::-webkit-scrollbar-thumb:horizontal {
	    background-color: @cgray7;
	}

	/* Cor do indicador de rolagem - ao passar o mouse */
	::-webkit-scrollbar-thumb:vertical:hover,
	::-webkit-scrollbar-thumb:horizontal:hover {
	    background-color: @cgray;
	}
	//

	.popover{background-color: red;
	.arrow{background-color: red;}}
