@media (min-width: 590px) and (max-width: 767px){
}
@media (max-width: 767px){
	.bg{background: url(../../images/photos/homemobile.jpg) no-repeat top right fixed;}
	.menu{display: none;}
	.headermobile{height:60px;padding: 15px;background-color: #002545;z-index: 998;position: fixed;display: block;width: 100%;top: 0;box-shadow:0px -13px 65px #00749a;}
	.btn-mobile{width:35px;float: right;cursor: pointer;
		div{height:5px;background-color: #fff; margin-bottom: 6px;border-radius: 10px;}
	}
	.menumobile{width: 100%;background-color:  #002545;position: fixed;z-index: 999;height: 100%;top: 0;text-align: center;opacity: 0.9;overflow-y:scroll;display: none; 
		li{list-style: none;
			&:first-child{margin-top:50px;margin-bottom: 30px}
			a{color: #fff;font-size: 20px;
				&:hover{font-weight: bolder;color:#fff;text-decoration: none;}
			}
		}
	}
	.logo{width:150px;}
	.text-home{position: absolute;top: 40%; text-align: center;color:#fff;background:#00749a;border-top: 3px double;border-bottom: 3px double;}
	.rel{font-size: 40px;}
}