//Import Fonts//
@import url(http://fonts.googleapis.com/css?family=Dosis);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
//Topo//
body{overflow-x: hidden;}
.bar-topo{text-align:right; background-color:@cgray;.ft-dosis(@cwhite);font-size:12px;
	span{font-weight: bolder; margin-right:10px;color:@clightblue;text-transform: uppercase;}
	img{cursor:pointer;padding: 10px 19px;margin-top: -4px;}
	.lupa{margin-right:-2px;background-color: @clightblue;border-left:2px solid @cwhite;}	
	.drop-cog{display: inline;position: relative;
		.cog{margin-right: -3px;background-color: @cgray2;border-left: 2px solid @cwhite;height: 39px;}
		ul{z-index:999;display:none;position: absolute;font-size: 15px;right: -1;text-align: left;padding: 20px;width: 200px;background-color: @cgray2;
			li{list-style: none;margin-top: 8px;
				a{.ft-dosis(@cwhite);
					&:hover{color:@clightblue;}
				}
			}
		}
	}
	form{display: inline;
		.search{margin: 0; padding:0;margin-left:-1px;border-right:2px solid @cwhite;width:0;display: inline;font-size: 20px;font-family: Dosis,sans-serif;color: #fff;background-color: #74bde2;border-width: 0;height: 36px;vertical-align: middle;border-right:2px solid @cwhite;
			&:focus{outline: none;}

		}
    }
}
.bar-topologin{.ft-dosis(@cgray);padding:20px 0;text-align: right;
	span{color:@cblue;}
	h2{font-size: 30px;font-weight: inherit;margin-top: 10px;}
	img{float: left}
}
//cpanel
//mobile
.all-mobile-menu{background-color: @cgray;height: 40px;z-index: 999; text-align: right;
	.teste-mobile{cursor:pointer; margin-right: 8px;margin-top: 9px;display: inline-block;
		div{padding: 2px; width: 35px;background-color: #fff;border-radius: 50px; margin: 0 0 5px 0; }
	}
	.mobile-ul{display: none; top: 40px;opacity: 0.95;z-index: 998; position: absolute; width: 100%; background-color: @cgray2;height: 100%;}
	ul{z-index:-150;font-size: 20px;background-color: @cgray2;padding-left: 0;text-align: center;
		li{list-style: none; margin-top: 8px;
			img{width: 50px;cursor: pointer;}
			a{.ft-dosis(@cwhite);
				&:hover{color:@clightblue;}
			}
		}
		.gray-option {background-color: @cgray;}
		.sub-paginas{font-size: 18px; margin-top: 5px;
			.darken-gray {background: darken(@cgray, 10%);}
				.sub-down {cursor: pointer !important;font-size: 20px; display: block;
					&:last-child{border-bottom: 1px solid black; }
					a{
						&:hover{color: @clightblue2; text-decoration: none;}
					}			
			}
		}
	}
}
//CPanel//
/* Table Base */
.table-responsive{margin-top: 50px;
	table{.ft-droid(@cblue);    border: 1px solid @cgray3;
		tr{
		//	&:last-child{border-bottom: 1px solid @cgray3;}
		}
		textarea{min-width: 100%;max-width:100%;height: 300px;}
		td{padding-left: 30px !important;color:@cgray;border-left: 1px solid @cgray3;vertical-align: middle !important;
			&:last-child{border-right: 1px solid @cgray3;}
			input{margin-left: -10px;margin-top:10px;
			}
		}
		.bg-blue{background-color: @clightblue2;color:@cwhite;
			th{padding:20px 30px;border-right: 1px solid @cwhite;font-size: 15px;
				&:last-child{text-align: center;border-right: 1px solid @clightblue2;}
			}
		}
		p{margin:0;}
	}
}
//first-text cpanel
.topo-gerenciar-conteudo{margin-top: 60px;.ft-droid(@cblue);
	h1{font-weight: bold;}
}
//topos-form
.user-cp{text-align: left;margin-top: 35px;
	.line{border-bottom: 1px solid @cgray;}
	.disc{width: 10px; height: 10px; background-color: @clightblue2; border-radius: 50%; display: inline-block;margin: 4px 10px;}
	span{font-size: 28px;.ft-dosis(@cgray);}
	li{.ft-dosis(@clightblue2); font-size: 28px; display: inline-block; list-style: disc}
	.delete {float: right;}
}
button{width: 210px;margin-top: 27px;background-color: @clightblue2; .ft-dosis(@cwhite); font-size: 18px;
	&:hover{color:@cgray3;}
}
//sidebar
.scroll{height: 100%;}
.bar-lateral{max-width: 250px;overflow-y: scroll;height: 95%; position: fixed; left: 0;outline: 0;padding: 0!important;text-align: center;display: block;
		a{.ft-dosis(@cwhite); 
			&:hover{text-decoration: underline;}
		}
	.logo-cp{margin: 35px 0;width: 150px;}
	.bar-menu-cp{font-size: 18px; background-color: @cblue; text-align: center; padding: 4px;}
	ul{list-style: none; text-align: left; padding: 0;font-size: 18px;background-color: @cgray;
		li{
			.usuario-sprite{background: url('../imagens/cpainel-icon.png') no-repeat 10px 12px; background-color: @clightblue2; background-size: 28px 120px;}
			.menu-sprite{background: url('../imagens/cpainel-icon.png') no-repeat 12px -34px; background-color: @cgray; background-size: 25px 125px;}
			.paginas-sprite{background: url('../imagens/cpainel-icon.png') no-repeat 11px -123px; background-color: @cgray;background-size: 26px 170px;}

			span{.ft-dosis(@cwhite); display: block; padding: 10px; padding-left: 60px;}
			ul{
				li{
					&:first-child{background-image: none; }
				}
			}
		}
		.current-option {background-color: @clightblue2; border-bottom: 1px solid @cgray2;}
		.gray-option {background-color: @cgray; border-bottom: 1px solid @cgray2;}
		.darken-gray {background: darken(@cgray, 10%);    padding: 15px 0;
			.darken-gray{padding:0;}
		}
		.sub-paginas{font-size: 16px;
			span{padding: 4px 60px;}
		}
		.list1{display: none;}
		.sub-down {font-size: 14px;cursor: pointer;
			span{padding-top: 2px;padding-bottom: 2px;}
			a{
				&:hover{color: @clightblue2; text-decoration: none;}
			}
		}
		.list2{display: none;}		
		.sub-sub-down{font-size: 12px;
			span{padding-top: 3px;padding-bottom: 3px;line-height: 14px;
					a{color:@cgray2}
			}
		}	
	}
}
//LOGIN//
.bar-login{padding-top:100px;
	.people{margin-top: 40px;}
	.cadeado{margin-bottom:8%;.ft-dosis(@cgray);font-size:20px;
		span{padding: 6px 12px;border: 3px solid @clightblue;border-radius: 50%;margin-left: 15px;}
		img{margin-top: -4px;}
	}
	a{color:@cgray;display: block; margin-top: 7px;
		&:hover{text-decoration: underline;}
	}
}
input{width: 100%;margin-bottom: 15px;padding: 15px;border: 1px solid @cgray3;
	&:-webkit-autofill{
	-webkit-box-shadow: 0 0 0px 1000px @cwhite inset !important;
	}
	&:-webkit-autofill:focus{
	-webkit-box-shadow: 0 0 0px 1000px @cwhite inset !important;
	}
}
button{background-color: #53aedc;border: none;width: 100%;height: 55px;color: @cwhite;font-size: 25px;}

::-webkit-input-placeholder {
   color: @cgray;
   font: 12px verdana, arial, sans-serif;
}

:-moz-placeholder {
  color: @cgray;
   font: 12px verdana, arial, sans-serif;
}

::-moz-placeholder {
   color: @cgray;
   font: 12px verdana, arial, sans-serif;
}

:-ms-input-placeholder {  
  color: @cgray;
   font: 12px verdana, arial, sans-serif;
}
//Menu
#cssmenu{
	.logo{margin-top:15px;}
	ul{margin:0;float:right;padding:0;font-size:18px;z-index: 2;
			a{.ft-dosis(@clightblue);}
			li{cursor:pointer;display: inline-block;position: relative;padding: 30px 20px;
				//&:last-child{padding-right:0;}
				&:hover {background-color: @clightblue;	
				  	a{color:@cwhite;cursor:pointer !important;}				
					ul{display: block;}
				}
				ul{background-color:@cwhite;border-top: 2px solid @clightblue;border-bottom: 2px solid @clightblue;font-size:16px;position: absolute;right: 0;top:98%;display:none;
					li{border-bottom:1px solid lighten(@cgray, 15%);display: block;padding:0;width: 200px; padding: 5px 20px;
						&:hover {
							a{color:@cwhite !important;}
							ul{display:block !important;}
						}
						&:last-child{padding-right: 20px;border-bottom:none;}
						a{.ft-dosis(@clightblue) !important;}
						ul{left:100%;top:-2;display:none !important;width: 100%;
							li{
								&:hover{
									span{color:white;}
								}
								span{color:@clightblue;}
							}
						}
					}
				}
			}
	}
}
//Home
.bar-box{margin-top:10px;font-size:20px;padding:40px 0;
	figure{width: 100%;height: 203px;position: relative;
		&:hover{
			.noticiaimg,iframe{opacity: 0.1;}			
			.plus{display: block;}
		}
		.plusimg{width: auto;height: auto;position:absolute; left: 50%;top: 50%;margin-top: -35px;margin-left: -35px;}
		span{.ft-dosis(@cwhite);font-size:20px;display: block;margin-top: 140px;text-align: center;font-weight: bold;}
		.plus{display:none;position: absolute;top: 0;width: 100%;height: 100%;z-index: 1;}
		img{width: 100%;height: 100%;}
		div:last-child{position: absolute;background-color: @clightblue;width: 100%;height: 100%;z-index: -1;top: 0;}
	}
	h1{margin-bottom: 25px;.ft-dosis(@cblue);font-size: 20px;font-weight: bold;}
	p{text-align: justify;.ft-dosis(@cgray);font-size:16px;}
}
.bar-videos-e-dicas{margin-bottom: 60px;
	ul{padding: 0;
		a{background-color:lighten(@cgray,55%); .ft-dosis(@cgray);font-size:16px;padding: 14.7px;text-align: center;display: block; border-top: 1px solid @cgray;
			&:hover{color:@cblue;}
			&:last-child{border-bottom:1px solid @cgray;}
			li{list-style: none;}
		}
	}
	iframe{width: 100% !important;}
	h1{.ft-dosis(@cgray);font-size:20px;font-weight: bold; padding: 10px 0;}
	p{    text-align: justify;margin-top: 30px;.ft-dosis(@cgray);font-size:14px;}
}
//DEFAULT BAR PAGE
.first-bar{background-color: @clightblue;padding:10px;
	h1{font-size: 30px; .ft-dosis(@cwhite);margin: 0;font-weight: bolder;}
}
//Page
.page{
	h4{.ft-dosis(@cblue);font-size:40px;font-weight: bold;padding:10px 0;}
	h5{.ft-dosis(@cgray);font-size: 12px;}
	.imgprincipal{width: 100%;height: 320px;margin-bottom:10px;}
	.videoprincipal{margin-bottom:10px;}
	p{.ft-dosis(@cgray);font-size:16px;text-align: justify;
		&:first-child{margin-top:20px;}
	}
	.last-news-noticias{
		h1{border-top:1px solid @cgray;.ft-dosis(@cgray);font-size:20px;font-weight: bold;padding-top:40px;}
	}


}
//page normas internas//
.bar-normas{text-align: center;.ft-droid(@cwhite);font-weight: bold;
	.list-arq{margin: 10px 0;    padding: 130px 0;
		span{padding: 10px;display: block;}
		.year,.month,.title{cursor: pointer;}
		.year{background-color: @clightblue;font-size: 20px;margin-top: 30px;
			&:last-child{margin-bottom: 30px;}
		}
		.month{background-color: @cgray; font-size: 18px;display: none;}
		.linked{display:none;.ft-dosis(@cwhite);font-size: 18px;background-color:darken(@cgray, 15%);
			a{color: @cgray;
				&:hover{color:@cgray3}
			}
			.title{color:lighten(@cgray, 15%);}
			&:hover .title{color:@clightblue;}
			span{padding: 15px;}
		}
	}
}
//page-conselhos
.page-conselhos{.ft-dosis(@cgray2);
	.tipo{.ft-droid(@cblue);font-size: 20px;margin-top: 20px;}
	.listando{.ft-dosis(@cblue);font-size: 15px;border-bottom: 2px solid @cgray3;margin-top: 20px;}
	h1{.ft-droid(@cblue);font-size: 15px;height: 55px;
		span{font-size: 13px;.ft-dosis(@cgray);}
	}
	h2{.ft-droid(@cblue);font-size: 15px;height: 30px;
		span{font-size: 13px;.ft-dosis(@cgray);}
	}
	.infoUsers{font-size: 15px;color:@cblue;margin:10px 0;}
	.box-user{height:500px;margin-bottom: 10px;
		.fotoUsers{height: 250px;overflow:hidden;}
	}

}
//page-fotos
.page-fotos{.ft-dosis(@cgray2);
	.listando{.ft-dosis(@cblue);font-size: 15px;border-bottom: 2px solid @cgray3;margin-top: 20px;}
	.box-foto{margin-top:30px;}
}
//page-treinamentos
.page-treinamentos{
	.listando{.ft-dosis(@cblue);font-size: 15px;border-bottom: 2px solid @cgray3;margin-top: 20px;}
	.cat{.ft-dosis(@cgray);font-size: 15px;}
	.catDicas{background-color: @clightblue;text-align: center;padding: 10px;margin-bottom: 10px;
		a{.ft-dosis(@cwhite);}
	}
	.titleNot{.ft-dosis(@cgray2);margin-top:30px;
		h4{font-size: 25px;font-weight: bold;}
	}
	.corpNot{.ft-dosis(@cgray);padding-bottom: 30px;}
	.outNot{
		h6{.ft-droid(@cblue);font-size: 20px;}
		a{display: block;color:@cwhite;}

	}


}
//Rodapé
.bar-rodape{background-color:@cblue;text-align: left;padding:30px 0;color:@cwhite;
	
		p{font-size: 14px !important;text-align:left !important;margin:0;}
		.logowhite{float: right;}
}
//Fonts//
.ft-droid(@value){font-family: 'Droid Sans', sans-serif;color:@value;}
.ft-dosis(@value){font-family: 'Dosis', sans-serif;color:@value;}
//color//
@cwhite:#fff;
@cgray:#686868;
@cgray2:#808181;
@cgray3:#d7d7d7;
@cblue:#24899f;
@clightblue:#74bde2;
@clightblue2:#53aedc;
@cblack:#000;
//Default//
.nullregister{text-align: center;
	h1{.ft-dosis(@cgray3);padding:10px;margin:0;}
}
.tam-box{height: 300px;overflow: hidden;}
a:hover{text-decoration: none;}
//Owl-carousel
.owl-wrapper-outer{height: 310px !important;}
#owl-demo .owl-item div{
  padding:0px;
}
#owl-demo .owl-item img{
  display: block;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.owl-page{
	span{display: none !important;}
}