@media (min-width: 590px) and (max-width: 767px){
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
@media (max-width: 767px){
	.pages-title span{
		color: #fff;
	}
	.side-menu{
		background: #fff;
	}
	.detail1{
		margin-top: 30px;
		text-align: center;
		margin-bottom: 20px;
		img{max-width: 80%;}
	}
	.detail2{
		text-align: center;
		margin-top: 20px;
	}
	.side-menu{
		margin: 10px 0 20px;
	}
	.box{
		text-align: justify;
	}
	.box h5{text-align: center;}
	.body{background: #f3f3f3;}
	.bg {
  		margin-top: 50px;
	  	background: url(../../images/photos/homemobile.jpg) center top no-repeat fixed;
	  	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.textitem{
		padding-right: 13px;
	}
	.content {
	  	min-height: 0px;
	}
	.owl-pagination{
		display: inline-block;
	}
	.owl-buttons{display: none !important}
	.owl-page.active {
		background: #aaa;
	}
	.owl-controls .owl-page, .owl-controls .owl-buttons div {
		cursor: pointer;
		border: 1px solid #aaa;
		height: 10px;
		width: 10px;
		border-radius: 20px;
		float: left;
		margin: 0px 3px;
		margin-bottom: 20px;
		margin-top: 14px;
	}
	.content{
		text-align: center;
	}
	.textitem{
		text-align: left;
	}
	.plus{
		text-align: center;
		opacity: 1;
		a{display: inline-block;}
		div{text-align: left;}
	}
	.content .box img {
	  height: auto;
	}
	.marcas li{max-width: 100%;}
	.bgm1{background: #acb345;}
	.bgm2{background: #f58220;}
	.bgm3{background: #1eb5e7;}
	.bgm4{background: #7a2b00;}
	.bgm5{background: #05957c;}
	.bgm6{background: #5d02ab;}	  	
	.header{
		background: #fff;
	  	height: 55px;
	  	padding: 10px 15px;
	  	.logomobile{
	  		float: left;
	  		width: 161px;
			margin-top: -2px;
	  	}
	  	.menumobile{
	  		width: 30px;
			float: right;
			margin-top: 6px;
			cursor: pointer;
	  		div{
	  			height: 3px;
	  			background: #2F3251;
	  			margin-bottom: 7px;
	  		}
	  	}
		a{padding: 0px;font-size: 26px;}
		a[name='color1']{color:#acb345;}
		a[name='color2']{color:#f58220;}
		a[name='color3']{color:#1eb5e7;}
		a[name='color4']{color:#7a2b00;}
		a[name='color5']{color:#05957c;}
		a[name='color6']{color:#5d02ab;}
		li{
			margin-left: 0px;
			margin-top: 10px;
			display: block;
		}
		ul{
			text-align: center;
			position: fixed;
			top: 50%;
			left: 50%;
			font-size: 22px;
			width: 260px;
			margin-left: -130px;
			margin-top: -210px;
		}
		.closemobile{
			cursor: pointer;
		}
		.container{
			display: none;
			background: #fff;
		 	position: fixed;
		  	z-index: 999;
		  	height: 100%;
		  	width: 100%;
		  	top: 0;
		  	left: 0;
		}
	}
}