@media (min-width: 768px) {}
@media (min-width: 768px) and (max-width: 992px) {
	.bg{background: url(../../images/photos/hometablet.jpg) no-repeat top center fixed;}
	.bgright{right: -697px;top:-230px}
	.bgleft{left:-586px;top:-212px}
}