// vars & functions
@txtcolor: #a1a1a1;
.uppercase{text-transform: uppercase;}
.box-shadow(@value){ box-shadow: @value; -moz-box-shadow: @value; -webkit-box-shadow: @value;}








// default
body{ .white;font-family: 'Droid Sans', sans-serif;font-size: 14px;color: #989898;}
ul{	padding-left: 15px;padding-bottom: 15px;margin: 0;}
li{margin-bottom: 5px;}
a{&:active,&:focus,&:visited{text-decoration: none;}}
h1,h2,h3,h4,h5,h6{.uppercase;font-weight: bold;margin-bottom: 25px;}

/***********************************************************************/
.textRight{text-align: right;}
.home .logo{
	margin-top: 50px;
}
.menuhome{
	margin-top: 5px;
	li{list-style: none;margin-bottom: 4px;}
	a{
		color:#00749a;text-decoration: none;font-size: 24px;font-family: 'Oswald', sans-serif;
		&:hover{color:#3e9ed2}
	}
}
.header{ 
	height: 74px;
	padding-top: 21px;
	font-size: 14px;
	ul{ text-align: center;}
	li{	
		display: inline-block; list-style: none; margin-left: 20px;
		&:first-child{margin-left: 0;}
	}
	a{
		font-size:21px;font-family: 'Oswald', sans-serif; color: #3e9ed2; padding-bottom: 2px;
		&:hover{ border-bottom: 3px solid #025877;text-decoration: none;}
	}
  	a.active{color: #025877;}
}
.max-width{max-width: 100%;}
.header.scroll{	background: #15c0f1;}
.bg{  background: url(../images/photos/home.jpg) no-repeat top center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; position: fixed; top: 0; left: 0;	z-index: -1; height: 100%; width: 100%;}
.banner{
	.relative;
	img{width: 100%;height: auto;}
	.logo{ width: auto;	height: auto;position: absolute;bottom: 53px;right: 0;}
}
.footer{
	padding-top: 65px;
}
.footerBg{
	position: absolute;
	bottom: 0;
	z-index: -1;
	width: 100%;
}
.plus{
  	opacity: 0.8;
  	&:hover{opacity: 1}
	img{ height: 26px; margin-top: 4px;	margin-right: 7px; float: right;}
	div{ float: right; width: 120px; color: #fff; font-size: 12px; line-height: 13px; margin-top: 6px;}
}
.pages{
	margin-bottom: 26px;

	.pages-title{
		span{   line-height: 12px;font-size: 20px; font-weight: bold; color: #18c2f4;.uppercase;&:hover{text-decoration: none; }}
		margin-bottom: 15px;
	}
	
	.pages-content{
		div{ 
  			display: inline-block;width: 100%;
		}
		span{  
			width: 100%;
			text-align: center;
			margin-bottom: 2px;
			padding: 13px 22px;
			background: #e5e5e5;
			margin-right: 5px;
			color: #025877;
			font-size: 14px;
			font-family: 'Droid Sans', sans-serif;
			font-weight: bold;
			cursor:pointer;
			display: inline-block;
			a{color: inherit;&:hover{text-decoration: none;}}
			&:hover{ color: #fff;background: #025877;}
		}
		.active{ color: #fff;background: #025877;}
	}
}
.content {
	min-height: 200px;
	.box{margin-bottom: 27px;  text-align: justify; display: none;}
	.box.active{display: block;}
	ul{padding-bottom: 15px; padding-left: 15px;
		li{margin-bottom: 5px;}
	}
}
.side-menu.fixed{
	.white;
	width: 263px;
	top: 71px;
  	padding-top: 71px;
  	display: none;
}
.title-sidebar{ margin-top: 90px}
/***********************************************************************/
#owl-demo .owl-item div{
  padding:5px;
}
#owl-demo .owl-item img{
  display: block;
  width: 100%;
  height: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}



























// style
.white{background: #f3f9fb;}
.body{padding-top: 0px;padding-bottom: 0px;}
.blank{ background: #f3f9fb; position: fixed; z-index: 999;height: 100%;width: 100%;}
.relative{position: relative;}
.fixed{position: fixed;}
.title-image,.title-image-fixed{ width: 100%; height: auto;}
.title-image-fixed{ z-index: 990;top: 71px; position: fixed;display: none;}

.site{overflow: hidden;}
.bgleft{background: url(../images/left.png) no-repeat top;position: absolute;height: 1705px;width: 614px;z-index: 5;}
.bgright{background: url(../images/right.png) no-repeat top;position: absolute; height: 1505px;width: 848px;z-index: 5}
.screen1{height: 100%;position: absolute;overflow: hidden;width: 614px;z-index: 10}
.screen2{height: 100%;position: absolute;overflow: hidden;width: 848px;z-index: 10}

@media (min-width: 1200px){
	.bgleft{top: -150px; left: -420px;}
	.bgright{top: -150px; right: -560px;}	
}
@media (max-width: 1199px) {	
	.bgleft{left:-500px;top: -150px; }
	.bgright{right:-600px;top: -150px;}
}