
@media (min-width: 590px) and (max-width: 767px){
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
@media (max-width: 767px){
	.bg {
	  	background: url(../../images/photos/homemobile.jpg) center top no-repeat fixed;
	  	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.textitem{
		padding-right: 13px;
	}
	.content {
	  	min-height: 0px;
	}
	.owl-pagination{
		display: inline-block;
	}
	.owl-buttons{display: none !important}
	.owl-page.active {
		background: #aaa;
	}
	.owl-controls .owl-page, .owl-controls .owl-buttons div {
		cursor: pointer;
		border: 1px solid #aaa;
		height: 10px;
		width: 10px;
		border-radius: 20px;
		float: left;
		margin: 0px 3px;
		margin-bottom: 20px;
		margin-top: 14px;
	}
	.content{
		text-align: center;
	}
	.textitem{
		text-align: left;
	}
	.plus{float:left;}	
	.header{
		background: #18c2f4;
	  	height: 55px;
	  	padding: 10px 15px;
	  	.logomobile{
	  		float: left;
	  		width: 40px;
			margin-top: -2px;
	  	}
	  	.menumobile{
	  		width: 30px;
			float: right;
			margin-top: 6px;
			cursor: pointer;
	  		div{
	  			height: 3px;
	  			background: #fff;
	  			margin-bottom: 7px;
	  		}
	  	}
		a{padding: 0px;}
		li{
			margin-left: 0px;
			margin-top: 10px;
			display: block;
		}
		ul{	
			display:none;
			position: fixed;
			top: 0;
			left: 0;
			font-size: 22px;
			width: 100%;
			height:100%;
			opacity: 0.9;
			background: #18c2f4;
			z-index: 999;
			overflow-y:scroll;
		}
		.closemobile{
			cursor: pointer;
		}
	}
}