body{font-family: 'Cutive Mono', 'monospace';background-color: @purple;}

@purple:#2d1125;

/*colors*/
.green{color: yellowgreen;}
.red{color: crimson;}

/*test*/
.computer{width: 880px;height: 450px;margin: 0 auto;border: 40px solid #0E0D0D;border-radius: 20px;}
.phone{width: 240px;height: 450px;margin: 0 auto;border: 40px solid #0E0D0D;border-radius: 20px;}

::-webkit-scrollbar {width: 2px;}
::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal{background-color: lighten(@purple, 5%);}

/*skeleton*/
.wrap{ overflow-y: scroll;position: relative;font-size: 1.1em;color: whitesmoke;}
.container{padding: 10px 30px;}
.char{display: block;}

.narrative{background-color: darken(@purple, 3%);color:lighten(@purple, 20%);}
.talk{}