@media (min-width: 590px) and (max-width: 767px){
}
@media (max-width: 767px){
	.marca{width:100%;left:0;z-index:900;top:25%;margin-top:0;margin-left: 0;height: auto;}
}
@media(max-width:590px){
	.plus{position:absolute;top:15px;left:30%;}
}